{
  "name": "locomote-js-code-task",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "test": "NODE_ENV=test istanbul cover -x \"**/node_modules/*.js\" _mocha -- tests -R spec --recursive --timeout 10000"
  },
  "dependencies": {
    "app-root-path": "^2.0.1",
    "body-parser": "~1.17.1",
    "chai-http": "^3.0.0",
    "co": "^4.6.0",
    "co-express": "^2.0.0",
    "cookie-parser": "~1.4.3",
    "express": "~4.15.2",
    "hbs": "~4.0.1",
    "moment": "^2.18.1",
    "morgan": "~1.8.1",
    "request": "^2.81.0",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "chai": "^4.0.1",
    "mocha": "^3.4.2"
  }
}
